{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": "",
    "AzureServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
